# crowfunding-app

./: README.md  Vaquinha.sln
src/Vaquinha.App/: Program.cs  Startup.cs  StartupWebTests.cs  Vaquinha.App.csproj  appsettings.Development.json  appsettings.json
src/Vaquinha.App/Base/: Entity.cs
src/Vaquinha.App/Config/: GlobalAppConfig.cs
src/Vaquinha.App/Controllers/: BaseController.cs  DonationsController.cs  DonorsController.cs  HomeController.cs
src/Vaquinha.App/Entities/: Address.cs  Cause.cs  CreditCard.cs  DomainNotification.cs  Donation.cs  Person.cs
src/Vaquinha.App/Extensions/: IntExtension.cs  StartupExtensions.cs  StringExtensions.cs
src/Vaquinha.App/Interfaces/Payment/: IPaymentService.cs
src/Vaquinha.App/Interfaces/Repository/: ICauseRepository.cs  IDonationRepository.cs  IHomeInfoRepository.cs
src/Vaquinha.App/Interfaces/Service/: ICauseService.cs  IDomainNotificationService.cs  IDonationService.cs  IHomeInfoService.cs
src/Vaquinha.App/Models/: AddressViewModel.cs  CauseViewModel.cs  CreditCardViewModel.cs  DonationViewModel.cs  DonorViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  PersonViewModel.cs
src/Vaquinha.App/Properties/: launchSettings.json
src/Vaquinha.App/Repository/: CauseRepository.cs  DonationRepository.cs  HomeInfoRepository.cs
src/Vaquinha.App/Repository/Context/: CrowfundingOnlineDBContext.cs  CrowfundingOnlineSeed.cs
src/Vaquinha.App/Repository/Mapping/: AddressMapping.cs  CauseMapping.cs  DonationMapping.cs  PersonMapping.cs
src/Vaquinha.App/Service/: CauseService.cs  DonationService.cs  HomeInfoService.cs  PollyService.cs
src/Vaquinha.App/Service/AutoMapper/: CrowfundingOnlineMappingProfile.cs
src/Vaquinha.App/Service/Interfaces/: IPollyService.cs
src/Vaquinha.App/Views/: _ViewImports.cshtml
(+22 files in other folders)
